#########################
#BarseqPro parameter file
#########################

#BEGIN ARGUMENTS
#Experiment title
TITLE="LDLR-40k"
#Barcode library CSV table (from Pacbio pipeline)
LIBRARY="libraries/pDEST_pool3_subassembly_bc1_varcalls_transl.csv"
#Barcode length:
BCLEN=25
#Maximum number of errors (mismatches) allowed in barcode
BCMAXERR=2
#Whether reads are in reverse complement. 1=yes, 0=no
REVCOMP=0
#END ARGUMENTS

#BEGIN FLANKING SEQUENCES
>upstream
ATTACGGG
>downstream
CTAACTCG
#END FLANKING SEQUENCES

#BEGIN SAMPLE TABLE
sample	assay	condition	replicate
LDLR-40k-Surf-All-Rep1	Surface	All	1
LDLR-40k-Surf-All-Rep2	Surface	All	2
LDLR-40k-Surf-All-Rep3	Surface	All	3
LDLR-40k-Surf-All-Rep4	Surface	All	4
LDLR-40k-Surf-F4-Rep1	Surface	F4	1
LDLR-40k-Surf-F4-Rep2	Surface	F4	2
LDLR-40k-Surf-F4-Rep3	Surface	F4	3
LDLR-40k-Surf-F4-Rep4	Surface	F4	4
LDLR-40k-Surf-F5-Rep1	Surface	F5	1
LDLR-40k-Surf-F5-Rep2	Surface	F5	2
LDLR-40k-Surf-F5-Rep3	Surface	F5	3
LDLR-40k-Surf-F5-Rep4	Surface	F5	4
LDLR-40k-Upt-All-Rep1	Uptake	All	1
LDLR-40k-Upt-All-Rep2	Uptake	All	2
LDLR-40k-Upt-All-Rep3	Uptake	All	3
LDLR-40k-Upt-All-Rep4	Uptake	All	4
LDLR-40k-Upt-F4-Rep1	Uptake	F4	1
LDLR-40k-Upt-F4-Rep2	Uptake	F4	2
LDLR-40k-Upt-F4-Rep3	Uptake	F4	3
LDLR-40k-Upt-F4-Rep4	Uptake	F4	4
LDLR-40k-Upt-F5-Rep1	Uptake	F5	1
LDLR-40k-Upt-F5-Rep2	Uptake	F5	2
LDLR-40k-Upt-F5-Rep3	Uptake	F5	3
LDLR-40k-Upt-F5-Rep4	Uptake	F5	4
#END SAMPLE TABLE
